

.sectionContainer {
    border-radius: 30px;
    padding: 24px;
    }

.skillsGrid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(80px, 1fr))[auto-fill];
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
}

.skillsGrid li {
    background-color: white;
    padding: 10px;
    border-radius: 15px;
    width: 90px;
    -webkit-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    -webkit-box-shadow: 0px 4px 8px rgba(134, 151, 168, 0.1);
    box-shadow: 0px 4px 8px rgba(134, 151, 168, 0.1);
    border: 1px solid #eee;
}

.skillsGrid li img {
    width: 35px;
    height: 35px;
}

.skillsContainer {
    text-align: center;
    font-size: 0.7rem;
}

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    /* padding-inline-start: 40px; */
}

ol, ul {
    list-style: none;
}